{
  "name": "plantao-rio-story-link-poc",
  "version": "0.1.0",
  "private": true,
  "description": "Base para uma prova de conceito de stories com links no Instagram Android.",
  "type": "module",
  "engines": {
    "node": ">=22.19.0",
    "npm": ">=10"
  },
  "scripts": {
    "doctor": "tsx src/utils/doctor.ts",
    "typecheck": "tsc --noEmit",
    "build": "tsc",
    "appium": "appium",
    "smoke:instagram": "tsx src/instagram/smokeTest.ts",
    "smoke:story-image": "tsx src/instagram/storyImageSmokeTest.ts",
    "diagnose:instagram": "tsx src/instagram/diagnoseInstagram.ts",
    "inspect:instagram": "tsx src/instagram/inspectInstagram.ts",
    "inspect:story-flow": "tsx src/instagram/inspectStoryFlow.ts",
    "smoke:story-stickers": "tsx src/instagram/storyStickersSmokeTest.ts",
    "smoke:story-link": "tsx src/instagram/storyLinkSmokeTest.ts",
    "smoke:story-link-fill": "tsx src/instagram/storyLinkFillSmokeTest.ts",
    "smoke:story-link-apply": "tsx src/instagram/storyLinkApplySmokeTest.ts"
  },
  "dependencies": {
    "dotenv": "^17.2.0",
    "fast-xml-parser": "^5.11.2",
    "webdriverio": "^10.0.2"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "appium": "2.19.0",
    "appium-uiautomator2-driver": "4.2.9",
    "tsx": "^4.20.0",
    "typescript": "^5.9.0"
  }
}
